global
    log stdout format raw local0
    maxconn 2048

defaults
    log     global
    mode    tcp
    option  dontlognull
    timeout connect 5s
    timeout client  1m
    timeout server  1m

listen stats
    bind 127.0.0.1:8404
    mode http
    stats enable
    stats uri /stats

frontend tacacs_tls
    bind 0.0.0.0:300 v4v6
    mode tcp
    default_backend tacacs_tls_back

frontend tacacs_legacy
    bind 0.0.0.0:49 v4v6
    mode tcp
    default_backend tacacs_legacy_back

backend tacacs_tls_back
    mode tcp
    option tcp-check
    default-server inter 2s fall 3 rise 2
    server tacacs1 127.0.0.1:300 check

backend tacacs_legacy_back
    mode tcp
    option tcp-check
    default-server inter 2s fall 3 rise 2
    server tacacs1 127.0.0.1:49 check
